[PGDB]
user=WheypalUser
password=iTriedUsingJinhoButTheySaidItWasTooWeak420
host=wheypaldb.chzczjm0ysx9.us-east-1.rds.amazonaws.com
port=5432
dbname=Wheypal
sslmode=disable

[Redis]
; address=wheypal.vsjj5d.ng.0001.use1.cache.amazonaws.com:6379
address=localhost:6379